@(imoveis:List[Imovel],compradores:List[Comprador], compras:List[Compra]) 

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
	<title>Sistema de Compras</title>
	<table border=1>
		<tr>
			<td>Comprador</td>
			<td>Imovel</td>
		</tr>
		@for(Compra <- compras) {
		<tr>
			<td>@Compra.imovel.toString()</td>
			<td>@Compra.comprador.toString()</td>		
			<td><form action= @routes.Imobiliaria.deletaCompra(Compra.id) method="POST"><input type="submit" value="Deletar"></form>
		</tr>
		}
	</table>

	<h2>Adicionar Compra</h2>

	<form id="compraform" action="/salvaCompra" method="POST">
		Comprador:<select name="compradores"> 			
			@for(Comprador <- compradores) {
				<option value=@Comprador.id>@Comprador.nome</option>
			}
			</select> </br>
			
		Imovel:<select name="imoveis"> 			
			@for(Imovel <- imoveis) {
				<option value=@Imovel.id>@Imovel.endereco - @Imovel.tipo</option>
			}
			</select> </br> 
		 </br>
			<input type="submit" value="Adicionar">
	</form>
	
	<a href="/"><h3>VOLTAR</h3></a>
</body>

</html>

