@(imoveis:List[Imovel],compradores:List[Comprador]) 

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/main.css")">
</head>
<body>
	<title>Sistema de Imóveis</title>
	<table border=1>
		<tr>
			<td>ID do Imóvel</td>
			<td>Endereco do Imóvel</td>
			<td>Tipo do Imóvel</td>
			<td>Deleta?</td>
		</tr>
		@for(Imovel <- imoveis) {
		<tr>
			<td>@Imovel.id</td>
			<td>@Imovel.endereco</td>
			<td>@Imovel.tipo</td>
			<td><form action= @routes.Imobiliaria.deletaImovel(Imovel.id) method="POST"><input type="submit" value="Deletar"></form>
		</tr>
		}
	</table>

	<h2>Adicionar imóvel</h2>

	<form id="imovelform" action="/salvaImovel" method="POST">
		Endereco: <input type="text" value="Digite aqui o endereco"	name="endereco"> </br>
		Tipo: <input type="text"	value="Digite aqui o tipo" name="tipo"> </br> 
		 </br>
			<input type="submit" value="Adicionar">
	</form>
	
	<a href="/"><h3>VOLTAR</h3></a>
	
</body>

</html>