<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SisLocadora</title>
</head>
<body>
<h1>Sistema de Locadora</h1>

<h3><a href = "/sisfilmes">Sistema de Filmes</a></h3>

<h3><a href = "/sisclientes">Sistema de Clientes</a></h3>

<h3><a href = "/sislocacoes">Sistema de Locações</a></h3>

</body>
</html>