@(post: Post, comments: List[Comentario])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blog criado a partir do Play! Framework</title>
</head>
<body>

<p> @post.assunto </p>
<p> @post.conteudo </p>
<p> @post.autor </p>
<hr>
<h1>Comentários</h1>

@for(comentario <- comments) {
	<p>@comentario.id</p>
	<p>@comentario.nome</p>
	<p>@comentario.comentario</p>
}

<form action= @routes.Application.salvaComentario(post.id) name="comentarioform" method="POST">
Nome : <input type="text"  name="nome" value="Nome">
Comentário : <input type="text"  name="comentario" value="comentario">
<p><input type="submit" value="Cadastrar"></p>
</form> 


</body>
</html>