@(usuarios : List[Usuario])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blog criado a partir do Play! Framework</title>
</head>
<body>

@for(Usuario <- usuarios) {
	<p>@Usuario.id</p>
	<p>@Usuario.nome</p>
	<hr>
}

<form action="/salvausuario" name="postform" method="POST">
Nome : <input type="text"  name="nome" value="Nome">
<p><input type="submit" value="Cadastrar"></p>
</form> 


</body>
</html>