@(clientes : List[Cliente])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adicionar Cliente</title>
</head>
<body>

	<table border="2">
		<tr>
			<td>Nome</td>
			<td>Codigo</td>
		</tr>

		@for(Cliente <- clientes) {
		<tr>
			<td>@Cliente.nome</td>
			<td>@Cliente.codigo</td>
		</tr>
		}
	</table>
	<br>
	<form id="clienteform" action="/criacliente" method="POST">
		Digite o nome do cliente: <input type="text" name="nome"> </br> <input
			type="submit" value="Adicionar">
	</form>
	
	<br>
	
	<form id="deletaform" action="/deletacliente" method="POST">
		Digite o id do cliente para deletar: <input type="text" name="codigo"> </br> <input
			type="submit" value="Deletar">
	</form>


<br>
<a href="/" > Retorna pagina inicial </a>

</body>
</html>