@(clientes : List[Cliente], filmes: List[Filme], locacoes: List[Locacao])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SisLocacao</title>
</head>
<body>

	<table border="2">
		<tr>
			<td>Codigo da Locacao</td>
			<td>Detalhes da Locacao</td>
		</tr>

		@for(Locacao <- locacoes) {
		<tr>
			<td>@Locacao.codigo</td>
			<td>@Locacao.toString()</td>
		</tr>
		}
	</table>
	<br>
	<form id="locacaoform" action="/criarlocacao" method="POST">
			Filme: <select name="filmes"> 			
			@for(Filme <- filmes) {
				<option value=@Filme.codigo>@Filme.nome - @Filme.codigo</option>
			}
			</select>
			
			Cliente:<select name="clientes"> 			
			@for(Cliente <- clientes) {
				<option value=@Cliente.codigo>@Cliente.nome - @Cliente.codigo</option>
			}
			</select>
			
			<input
			type="submit" value="Fazer Locação">
			
	</form>
	
	<br>
	
	<form id="deletaform" action="/deletalocacao" method="POST">
		Digite o id da locacao para deletar: <input type="text" name="codigo"> </br> <input
			type="submit" value="Deletar">
	</form>


<br>
<a href="/" > Retorna pagina inicial </a>


</body>
</html>