@(usuarios : List[Usuario])


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blog criado a partir do Play! Framework</title>
</head>
<body>

<form action="/salvarpost" name="formPost" method="POST">
<input type="text"  name="assunto" value="Assunto">
<br>
<input type="text"  name="conteudo" value="Assunto">
<br>
<select name="users">
@for(Usuario <- usuarios) {
	<option value="@Usuario.id"> @Usuario.id - @Usuario.nome </option>
}
</select>
<br>
<input type="submit" value="Postar">
</form>

</body>
</html>