@(posts : List[Post])

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blog criado a partir do Play! Framework</title>
</head>
<body>

@for(Post <- posts) {
	<h1>@Post.assunto</h1>
	<p>@Post.conteudo</p>
	<p>Autor = @Post.autor.getNome()</p>
	<p><a href=@routes.Application.abrePost(Post.id)>Comentários</a>
	<hr>

}

<h1><a href="/criarnovopost">Criar novo post</a></h1>
<h3><a href="/criarnovousuario">Criar novo usuário</a></h3>

</body>
</html>